package $(PackageName);

import nme.display.Sprite;
import nme.events.Event;
import nme.events.MouseEvent;
import nme.Lib;
import com.bit101.components.HBox;
import com.bit101.components.PushButton;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class Main extends Sprite
{

	static public function main() {
		var stage = Lib.current.stage;
		stage.scaleMode = nme.display.StageScaleMode.NO_SCALE;
		stage.align = nme.display.StageAlign.TOP_LEFT;		
		Lib.current.addChild(new Main());
	}

	/*
	 * *********************************************************
	 * PRIVATE MEMBERS
	 * *********************************************************
	 *
	*/	
	
	private var hbox:HBox;
	private var button1:PushButton;
	private var button2:PushButton;
	
	/*
	 * *********************************************************
	 * CONSTRUCTOR
	 * *********************************************************
	 *
	*/	
	
	public function new() {
		super();
		addEventListener(Event.ADDED_TO_STAGE, init);
	}
	
	/*
	 * *********************************************************
	 * INITIALIZATION
	 * *********************************************************
	 *
	*/	

	private function init(e) {
		_createUI();
		
	}
	
	private function _createUI() {
		hbox = new HBox(Lib.current.stage, 0, 0);		
		
		button1 = new PushButton(hbox, 0, 0, 'Button 1', function(e:MouseEvent) {			
			trace('button1 pressed');
		});
		
		button2 = new PushButton(hbox, 0, 0, 'Button 2', function(e:MouseEvent) {			
			trace('button2 pressed');
		});
	}
	
	/*
	 * *********************************************************
	 * PUBLIC GETTERS & SETTERS
	 * *********************************************************
	 *
	*/	
		
	
	
	
	
}

