<?xml version="1.0" encoding="utf-8"?>
<project>
<app
	file="KalleWin"
	title="KalleWin"
	package="any.thing.test"
	version="1.0"
	company="waxe"
	main="KalleWin"
/>

<window
	width="1000"
	height="800"
	orientation="landscape"
	fps="24"
	background="0xffffff"
	resizeable="true"
	hardware="true"
/>

<classpath name="E:/_dev/cx/src" ></classpath>

<haxelib name="waxe" />
<haxelib name="thx" />
<haxelib name="hxssl" />

<ndll name="waxe" haxelib="waxe" />
<ndll name="std" />
<ndll name="zlib" />
<ndll name="regexp" />

</project>

