package $(Package);

import flash.events.MouseEvent;
import haxe.ui.toolkit.controls.Button;
import cx.mvc.view.haxeui.HBoxView;
import cx.mvc.view.haxeui.VBoxView;

/**
 * ...
 * @author 
 */
class $(FileName)View extends VBoxView $(CSLB) {

	public var btn:Button;	
	
	override public function createChildren() $(CSLB) {
		
		this.btn =  new Button();
		this.btn.text = "$(FileName)View button";
		this.btn.width = 150;
		this.btn.height = 50;	
		this.addChild(this.btn);
		
	}
}

class $(FileName)Mediator extends mmvc.impl.Mediator<$(FileName)View>
{
	override function onRegister() $(CSLB) {
		trace('$(FileName)Mediator registered and eventlisteners setup');	
		
		this.view.btn.addEventListener(MouseEvent.CLICK, function(e) {
			trace("$(FileName)View button is clicked!");
		});
		
	}	
}



/*

// The following imports should be added to Main.hx

import $(Package).$(FileName).$(FileName)View;
import $(Package).$(FileName).$(FileName)Mediator;


// The following code should be added to AppContext.init()

		mediatorMap.mapView($(FileName)View, $(FileName)Mediator);

		
// The following code should be added to AppMediator.register()

		var view$(FileName)View:$(FileName)View = new $(FileName)View();
		root.addChild(view$(FileName)View);


*/
	
	